# Example environment variables
set DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1441243318028730378/IwIaWYgawbKdzsAcig8gkTYrpViS7iQtrpZ4c5IQWOMGtbdZ28kmeYjbeK0rkCxN8BKa
set U7BUY_SECRET=7jLTdKnlcBOng9UghfNxVL4h8LtQYCZF5nAqBCMg
set U7BUY_SIGNATURE_HEADER=x-u7buy-signature
set PORT=3000
